# gwt-dpc

./: .hgignore  CallTheService.md  CreateTheService.md  ProjectHome.md  README.md  ServerConfiguration.md  pom.xml
src/main/java/com/googlecode/gwt/dpc/client/: Dpc.java  DpcAsyncCallback.java  DpcExec.java  DpcRequest.java  DpcService.java  DpcServiceAsync.java  DpcServiceFactory.java
src/main/java/com/googlecode/gwt/dpc/rebind/: DpcGenerator.java  DpcInputGenerator.java  DpcTypeGenerator.java  ReturnType.java  SourceWriterHelp.java
src/main/java/com/googlecode/gwt/dpc/server/: DpcServlet.java  GuiceDpcServlet.java  SimpleDpcServlet.java  SpringDpcServlet.java
src/main/java/com/googlecode/gwt/dpc/server/aware/: ContextAware.java  RequestAware.java  ResponseAware.java  SessionAware.java
src/main/java/com/googlecode/gwt/dpc/shared/: Dpc.java  DpcException.java  Input.java  InputOf.java  Result.java  ResultOf.java
src/main/resources/: log4j.properties
src/main/resources/com/googlecode/gwt/dpc/: GwtDpc.gwt.xml
src/test/java/com/googlecode/gwt/dpc/client/: AbstractTests.java  GuiceTest.java  SimpleTest.java  SpringTest.java  SpringWithTwoServicesTest.java  SpringWithoutServiceTest.java
src/test/java/com/googlecode/gwt/dpc/server/: AbstractSpringWrapperServlet.java  GuiceServlet.java  GuiceWrapperServlet.java  RemoveSpaceInterceptor.java  ServiceImpl.java  SimpleServlet.java  SpringWrapperServlet.java  SpringWrapperServletWithTwoServices.java  SpringWrapperServletWithoutService.java
src/test/java/com/googlecode/gwt/dpc/shared/: Service.java
src/test/resources/: application-context-missing-service.xml  application-context-two-services.xml  application-context.xml  log4j.properties
src/test/resources/com/googlecode/gwt/dpc/: Guice.gwt.xml  Simple.gwt.xml  Spring.gwt.xml  SpringWithTwoServices.gwt.xml  SpringWithoutService.gwt.xml
